SLACK_CONNECT_HREF=https://slack.com/oauth/authorize?scope=incoming-webhook&client_id=218633036018.221954264375

REACT_APP_SLACK_CLIENT_ID=218633036018.221954264375
REACT_APP_REDIRECT_URI=https://databraid.localtunnel.me/slack/auth/redirect
